# iSafe

./: .project  .springBeans  pom.xml
src/main/java/com/iSafe/: iSafeApplication.java
src/main/java/com/iSafe/controllers/: AdminController.java  OpenController.java  UserController.java
src/main/java/com/iSafe/entities/: Accident.java  BlackSpot.java  CriticalPoint.java  Point.java  RoadSigns.java  SpeedLimit.java  User.java
src/main/java/com/iSafe/helpers/: Cron.java
src/main/java/com/iSafe/models/: RecordDto.java  RecordsOnPathDto.java  SafestPathDto.java  UserCredential.java  UserDTO.java
src/main/java/com/iSafe/repositories/: AccidentRepository.java  BlackSpotRepository.java  CriticalPointRepository.java  PointsRepository.java  RoadSignsRepository.java  SpeedLimitRepository.java  UserRepo.java
src/main/java/com/iSafe/services/: KeycloakService.java  RecordService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/iSafe/: iSafeTests.java
