server.port : 8081

spring.jackson.default-property-inclusion = non-null
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iSafe
spring.datasource.username=yasas
spring.datasource.password=yasas

#==================Keycloak properties================

keycloak.realm = iSafe
keycloak.auth-server-url = https://auth.no1.lk:8443/auth
#keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.resource = iSafe

#replace secret with your key
#Server_key
keycloak.credentials.secret =0d5b36b8-855f-4750-be44-d374f7160375
#local_key
#keycloak.credentials.secret =3b100e8d-e890-408b-b7d1-fdb7cb6ec02e
keycloak.bearer-only = true

keycloak.cors=true
keycloak.ssl-required=none
keycloak.securityConstraints[1].authRoles[0] = user
keycloak.securityConstraints[1].authRoles[1] = admin
keycloak.securityConstraints[1].securityCollections[0].name = user
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /user/*

#keycloak.securityConstraints[2].authRoles[0] = admin
#keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /admin/*

